<!DOCTYPE html>

<html dir="ltr" lang="nl_NL" class="no-js   layout--actionbar ">
	<head>
		<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--
application.branch=release/1.61.0
application.version=1.61.0
application.build.date=Jan 16, 2017 11:30:11 AM
application.build.number=119
application.git.hash=de9ef05e
-->

<title>Vastgelopen Morph - Foto 1 - Voor nieuws, achtergronden en columns</title>
<meta name="description" content="Vastgelopen Morph" />

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport-meta" />
<meta http-equiv="cleartype" content="on" />

<!--[if lte IE 8]>
<link href="http://static3.persgroep.net/volkskrant/static/css/volkskrant/main-old-ie.css?r=de9ef05e" rel="stylesheet" />
<![endif]-->
<!--[if gt IE 8]><!-->
<link href="http://static4.persgroep.net/volkskrant/static/css/volkskrant/main.css?r=de9ef05e" rel="stylesheet" />
<!--<![endif]-->



<script src="http://static2.persgroep.net/volkskrant/static/js/main-head.js?r=de9ef05e"></script>


	<!-- Chartbeat -->
	<script type="text/javascript">
		var _sf_async_config = _sf_async_config || {};
		/** CONFIGURATION START **/
		_sf_async_config.uid = '46966';
		_sf_async_config.domain = 'volkskrant.nl';
		_sf_async_config.flickerControl = false;
		/** CONFIGURATION END **/
		var _sf_startpt = (new Date()).getTime()
	</script>

	
	<!-- End Chartbeat -->


<meta name="GOOGLEBOT" content="NOODP" />

<meta name="dpg:title" content="Vastgelopen Morph" />

<meta name="twitter:app:id:iphone" content="418873064" />

<meta name="twitter:title" content="Vastgelopen Morph" />

<meta name="twitter:app:id:ipad" content="418873064" />

<meta name="dpg:site-brand" content="volkskrant" />

<meta name="twitter:app:id:googleplay" content="be.persgroep.android.news.mobilevk" />

<meta name="dpg:share-url" content="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3997920/" />

<meta name="twitter:description" content="Met de Volkskrant app ontdekt u alles wat deze krant te bieden heeft! Lees het laatste nieuws &amp; achtergronden en ontdek de uit-agenda, recensies en interviews in Cultuur &amp; Leven." />

<meta name="twitter:card" content="app" />

<meta name="twitter:site" content="@volkskrant" />

<meta name="twitter:image:src" content="http://static0.persgroep.net/volkskrant/image/bed463e0-1b37-4308-9410-2d32e136d908?h=ZjJmYzRmOFltVmtORFl6WlRBdE1XSXpOeTAwTXpBNExUazBNVEF0TW1Rek1tVXhNelprT1RBNEx6azVPWGcxTURV" />

<meta name="apple-itunes-app" content="app-id=418873064" />

<meta name="dpg:article-id" content="P3941628" />

<meta property="og:type" content="website" />

<meta property="og:title" content="Vastgelopen Morph - Foto 1 - Voor nieuws, achtergronden en columns" />

<meta property="og:description" content="Vastgelopen Morph" />

<meta property="og:site_name" content="De Volkskrant" />

<meta property="og:locale" content="nl_NL" />

<meta property="og:url" content="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3997920/" />

<meta property="og:image" content="http://static0.persgroep.net/volkskrant/image/bed463e0-1b37-4308-9410-2d32e136d908?h=ZjJmYzRmOFltVmtORFl6WlRBdE1XSXpOeTAwTXpBNExUazBNVEF0TW1Rek1tVXhNelprT1RBNEx6azVPWGcxTURV" />

<link rel="canonical" href="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3997920/" />



<link rel="icon" sizes="120x120" href="http://www.volkskrant.nl/apple-touch-icon-120x120.png" />


<link rel="icon" sizes="192x192" href="http://www.volkskrant.nl/apple-touch-icon-192x192.png" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.volkskrant.nl/favicon.ico" />

<link rel="publisher" href="https://plus.google.com/+volkskrant" />






<script type="text/javascript">
	/*<![CDATA[*/
	var _vwo_code=(function(){
		var account_id=85483,
				settings_tolerance=2000,
				library_tolerance=2500,
				use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
				f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
	/*]]>*/
</script>

<script type="text/javascript">
	(function(g,r,a,v,i,t,y){
		g[a]=g[a]||[];y=r.createElement(v);
		g=r.getElementsByTagName(v)[0];y.async=1;
		y.src='//'+i+'/js/'+t+'/gr_reco5.min.js';
		g.parentNode.insertBefore(y,g);y=r.createElement(v);y.async=1;
		y.src='//'+i+'/grrec-'+t+'-war/JSServlet4?cc=1';
		g.parentNode.insertBefore(y,g);
	})(window, document, '_gravity', 'script', 'persgroep-ams.gravityrd-services.com', 'persgroep');
	window.enableRecommendations = true;
</script>
	</head>

	<body itemscope="itemscope" itemtype="http://schema.org/WebPage" data-brand="volkskrant">

		<div>
			<div class="lightbox-overlay">
				<header class="lightbox__header">
					<div class="identity identity--small identity--inverted">
						<!-- includes/general/logo-dropshadow.html --><svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="314px" height="40px" viewBox="0 0 314 40" enable-background="new 0 0 314 40" xml:space="preserve" class="identity__image">
	<filter xmlns="http://www.w3.org/2000/svg" id="dropshadow" height="130%">
		<feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur>
		<feOffset dx="2" dy="2" result="offsetblur"></feOffset>
		<feComponentTransfer>
			<feFuncA type="linear" slope="0.7"></feFuncA>
		</feComponentTransfer>
		<feMerge>
			<feMergeNode></feMergeNode>
			<feMergeNode in="SourceGraphic"></feMergeNode>
		</feMerge>
	</filter>
	<g>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M16.497,31.623c0,2.284-0.267,3.274-1.104,4c-0.647,0.572-1.601,0.952-2.592,0.952    c-3.123,0-3.123-2.591-3.123-5.258v-3.506c0-2.667,0-5.259,3.123-5.259c0.991,0,1.944,0.382,2.592,0.953    c0.837,0.726,1.104,1.716,1.104,4V31.623z M29.413,38.1v-1.411h-0.953c-2.514,0-2.896-0.267-2.896-2.172V0H11.85v1.41h1.677    c2.513,0,2.895,0.228,2.895,1.942v19.012c-1.638-1.182-4.114-1.944-6.63-1.944C4.838,20.42,0,23.887,0,29.566    c0,5.637,4.915,9.143,9.791,9.143c3.125,0,5.372-0.802,7.048-2.248V38.1H29.413z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M44.957,28.382h-6.172v-1.56c0-2.401,0.078-3.05,0.496-3.732c0.457-0.765,1.447-1.219,2.704-1.219    c1.371,0,2.325,0.57,2.668,1.562c0.266,0.721,0.304,1.369,0.304,3.313V28.382z M53.757,29.906    c-0.113-6.096-4.266-9.486-11.658-9.486c-7.658,0-12.457,3.546-12.457,9.22c0,5.486,5.068,9.146,12.648,9.146    c4.84,0,8.764-1.754,11.241-5.066l-0.876-0.954c-2.363,2.781-5.488,4.383-8.688,4.383c-2.628,0-4.38-1.031-4.875-2.743    c-0.227-0.726-0.305-1.905-0.305-3.619v-0.879H53.757z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M71.27,38.1L55.574,4c-0.381-0.8-0.725-1.485-1.03-1.829c-0.495-0.57-1.142-0.761-2.97-0.761h-1.297V0    h20.649v1.41h-0.723c-1.524,0-1.79,0.038-2.324,0.114c-0.915,0.151-1.411,0.686-1.411,1.485c0,0.687,0.306,1.523,1.183,3.506    l8.764,19.659l8.151-18.404C85.14,6.477,86.09,4.38,86.09,3.239c0-1.411-0.914-1.829-4.342-1.829h-0.305V0H93.33v1.41h-0.38    c-1.373,0-1.753,0.038-2.25,0.152C89.902,1.79,89.521,2.285,88.758,4L73.291,38.1H71.27z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M98.321,31.7c0,2.512-0.038,3.236-0.304,3.923c-0.42,1.065-1.524,1.714-3.011,1.714    c-1.486,0-2.591-0.648-3.008-1.714c-0.268-0.687-0.306-1.411-0.306-3.923v-4.268c0-2.515,0.038-3.24,0.306-3.927    c0.417-1.064,1.522-1.713,3.008-1.713c1.487,0,2.591,0.648,3.011,1.713c0.266,0.687,0.304,1.412,0.304,3.927V31.7z     M107.847,29.49c0-5.524-5.067-9.146-12.841-9.146c-7.847,0-12.839,3.581-12.839,9.222c0,5.637,4.992,9.219,12.839,9.219    C102.893,38.785,107.847,35.203,107.847,29.49z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M108.34,36.688h0.953c2.516,0,2.896-0.228,2.896-1.941V3.353c0-1.715-0.38-1.942-2.896-1.942h-1.676V0    h13.717v34.71c0,1.751,0.417,1.979,2.933,1.979h0.952V38.1H108.34V36.688z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M145.944,38.14l-6.4-8.346v4.723c0,1.905,0.418,2.209,2.934,2.209h0.495v1.414h-16.42v-1.414h0.951    c2.514,0,2.895-0.265,2.895-2.171V3.353c0-1.715-0.381-1.942-2.895-1.942h-1.676V0h13.716v28.992l4.075-2.971    c0.497-0.382,1.297-0.953,1.678-1.297c0.647-0.571,0.877-0.914,0.877-1.331c0-0.343-0.23-0.57-0.497-0.687    c-0.306-0.116-0.496-0.154-1.829-0.154h-1.295v-1.409h13.333v1.409c-4.342,0.115-7.123,0.841-9.104,2.288l8.343,10.477    c0.609,0.761,1.03,1.144,1.41,1.258c0.419,0.113,0.762,0.15,1.181,0.15c0.306,0.039,0.573,0,0.573,0v1.414H145.944z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M170.479,38.633c-2.857,0-5.256-0.456-8.305-1.485c-0.344-0.116-0.495-0.193-0.724-0.193    c-0.495,0-0.646,0.343-0.685,1.146h-1.297v-6.516h1.297v0.15c0,1.374,0.228,2.173,0.799,2.82    c1.068,1.219,3.202,2.171,5.219,2.171c1.523,0,2.326-0.53,2.326-1.408c0-0.801-0.575-1.333-2.097-2.021l-1.332-0.609    c-4.23-1.865-5.868-3.54-5.868-6.133c0-3.73,3.54-6.018,9.297-6.018c2.208,0,4.151,0.343,6.439,1.029    c0.76,0.228,0.948,0.267,1.254,0.267c0.537,0,0.726-0.229,0.841-0.726h1.257v5.64h-1.257v-0.42c0-1.335-0.195-1.83-0.841-2.4    c-0.948-0.836-2.781-1.445-4.418-1.445c-1.484,0-2.287,0.532-2.287,1.445c0,0.876,0.536,1.335,2.781,2.211l2.289,0.876    c3.695,1.445,4.987,2.82,4.987,5.333C180.156,36.232,176.498,38.633,170.479,38.633z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M199.664,38.14l-6.4-8.346v4.723c0,1.905,0.417,2.209,2.932,2.209h0.498v1.414h-16.423v-1.414h0.952    c2.517,0,2.896-0.265,2.896-2.171V3.353c0-1.715-0.379-1.942-2.896-1.942h-1.677V0h13.718v28.992l4.075-2.971    c0.497-0.382,1.296-0.953,1.678-1.297c0.647-0.571,0.877-0.914,0.877-1.331c0-0.343-0.229-0.57-0.493-0.687    c-0.306-0.116-0.5-0.154-1.83-0.154h-1.297v-1.409h13.333v1.409c-4.34,0.115-7.124,0.841-9.104,2.288l8.345,10.477    c0.609,0.761,1.03,1.144,1.408,1.258c0.42,0.113,0.766,0.15,1.182,0.15c0.306,0.039,0.574,0,0.574,0v1.414H199.664z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M228.961,36.688h1.107V38.1h-16.689v-1.411h0.725c2.517,0,2.894-0.228,2.894-1.941V24.535    c0-1.712-0.377-1.944-2.894-1.944h-1.14v-1.408h12.76v4.419c1.296-3.237,3.658-5.182,6.706-5.182    c3.392,0,5.407,2.171,5.407,5.411c0,3.087-1.94,5.144-4.875,5.144c-2.819,0-4.8-1.828-4.8-4.383c0-0.609,0.079-1.142,0.383-1.714    c0.148-0.303,0.111-0.343,0.111-0.42c0-0.111-0.151-0.188-0.228-0.188c-0.306,0-0.686,0.343-1.104,0.991    c-0.42,0.647-0.803,1.562-0.991,2.322c-0.19,0.838-0.305,2.057-0.305,3.658v3.469C226.029,36.422,226.449,36.688,228.961,36.688z    "></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M252.471,32.005c0,0.417,0,1.026-0.037,1.674c-0.04,0.803-0.155,1.219-0.461,1.601    c-0.417,0.494-1.104,0.799-1.867,0.799c-1.485,0-2.018-0.875-2.018-3.198v-0.804c0-2.397,0.877-3.313,3.239-3.313    c0.496,0,0.457,0,1.144,0.039V32.005z M264.396,38.1v-1.411h-0.763c-1.714,0-2.02-0.533-2.02-2.172v-5.714    c0-2.211-0.037-2.859-0.266-3.658c-0.193-0.687-0.537-1.372-1.03-1.982c-1.445-1.829-4.115-2.742-7.807-2.742    c-2.174,0-4.612,0.459-7.205,1.184c-0.305,0.072-1.217,0.378-1.522,0.378c-0.46,0-0.609-0.188-0.648-0.838h-1.143v5.642h1.258    v-0.421c0-1.373,0.268-2.095,0.953-2.627c0.953-0.765,2.855-1.296,4.682-1.296c1.793,0,2.976,0.531,3.354,1.524    c0.194,0.492,0.231,0.99,0.231,2.171v1.258c-1.412-0.115-2.403-0.153-3.773-0.153c-5.984,0-10.095,1.562-10.095,5.751    c0,3.772,3.236,5.602,7.125,5.602c2.55,0,5.065-0.648,7.049-2.095V38.1H264.396z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M281.386,38.1v-1.258h0.232c0.758,0,1.218-0.116,1.484-0.381c0.266-0.266,0.343-0.915,0.343-2.554    c0-1.94,0-4.495,0-6.439c0-2.057-0.037-2.627-0.23-3.047c-0.267-0.648-0.914-0.954-1.868-0.954c-0.988,0-1.94,0.42-2.511,1.108    c-0.572,0.726-0.688,1.256-0.688,3.43v5.902c0,0.764,0.039,1.489,0.078,1.866c0.11,0.763,0.533,1.068,1.75,1.068h0.382V38.1    h-14.705v-1.411h0.722c2.514,0,2.897-0.228,2.897-2.058v-9.979c0-1.828-0.384-2.061-2.897-2.061h-1.143v-1.408h12.612v2.438    c2.056-1.982,4.648-2.97,7.657-2.97c2.515,0,4.494,0.761,5.752,2.134c0.687,0.76,1.068,1.712,1.218,2.781    c0.079,0.722,0.116,1.064,0.116,2.55v6.516c0,1.83,0.383,2.058,2.894,2.058h0.609V38.1H281.386z"></path>
		<path class="identity__letters" filter="url(#dropshadow)" fill="#FFFFFF" d="M313.427,35.623c-1.066,2.095-3.466,3.162-7.162,3.162c-2.78,0-4.685-0.575-5.867-1.904    c-0.761-0.84-1.181-2.021-1.294-3.39c-0.076-0.765-0.115-1.375-0.115-3.165v-7.619h-3.126v-1.258l11.737-7.314l0.493,0.38v6.667    h5.83v1.524h-5.83v8.801c0,1.106-0.073,2.363,0.193,3.163c0.228,0.726,0.798,1.181,1.752,1.181c2.554,0,2.665-2.173,2.665-4.307    v-0.418H314V31.7C314,33.795,313.885,34.747,313.427,35.623z"></path>
	</g>
</svg>
<!-- / includes/general/logo-dropshadow.html -->

					</div>
				</header>
				<div class="slideshow">
					<ul class="slideshow__container">
						<li class="slideshow__slide fjs-slideshow-slide active" style="background-image:url(http://static0.persgroep.net/volkskrant/image/bed463e0-1b37-4308-9410-2d32e136d908?h=ZjJmYzRmOFltVmtORFl6WlRBdE1XSXpOeTAwTXpBNExUazBNVEF0TW1Rek1tVXhNelprT1RBNEx6azVPWGcxTURV)" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3997920/">
							<figure class="slideshow__item">
								
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3953378/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="2991" height="1044" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/62a823f6-cf7f-4bb0-aa0c-775c293669c7?h=YTNmMjg0NE5qSmhPREl6WmpZdFkyWTNaaTAwWW1Jd0xXRmhNR010TnpjMVl6STVNelkyT1dNM0x6azVPWGc1T1Rr" data-lores="http://static0.persgroep.net/volkskrant/image/62a823f6-cf7f-4bb0-aa0c-775c293669c7?h=YTNmMjg0NE5qSmhPREl6WmpZdFkyWTNaaTAwWW1Jd0xXRmhNR010TnpjMVl6STVNelkyT1dNM0x6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3918205/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="2888" height="1000" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/02b34f83-2bb4-4758-91a8-1770205cfd77?h=Y2M3ZDFkMU1ESmlNelJtT0RNdE1tSmlOQzAwTnpVNExUa3hZVGd0TVRjM01ESXdOV05tWkRjM0x6azVPWGc1T1Rr" data-lores="http://static0.persgroep.net/volkskrant/image/02b34f83-2bb4-4758-91a8-1770205cfd77?h=Y2M3ZDFkMU1ESmlNelJtT0RNdE1tSmlOQzAwTnpVNExUa3hZVGd0TVRjM01ESXdOV05tWkRjM0x6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © -</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3885512/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="2918" height="1000" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/ef7b1571-d721-4524-bc9d-b5a3acedc69d?h=MmRkZjM2NVpXWTNZakUxTnpFdFpEY3lNUzAwTlRJMExXSmpPV1F0WWpWaE0yRmpaV1JqTmpsa0x6azVPWGc1T1Rr" data-lores="http://static1.persgroep.net/volkskrant/image/ef7b1571-d721-4524-bc9d-b5a3acedc69d?h=MmRkZjM2NVpXWTNZakUxTnpFdFpEY3lNUzAwTlRJMExXSmpPV1F0WWpWaE0yRmpaV1JqTmpsa0x6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3853540/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="2249" height="1044" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/d0139b0a-1f83-4860-817c-10e162dfe329?h=MDFkYTcyMlpEQXhNemxpTUdFdE1XWTRNeTAwT0RZd0xUZ3hOMk10TVRCbE1UWXlaR1psTXpJNUx6azVPWGc1T1Rr" data-lores="http://static1.persgroep.net/volkskrant/image/d0139b0a-1f83-4860-817c-10e162dfe329?h=MDFkYTcyMlpEQXhNemxpTUdFdE1XWTRNeTAwT0RZd0xUZ3hOMk10TVRCbE1UWXlaR1psTXpJNUx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3838263/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1631" height="700" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/24bf85ba-6824-4aed-ad2b-aa5cb0568a60?h=MTQwYWIxNU1qUmlaamcxWW1FdE5qZ3lOQzAwWVdWa0xXRmtNbUl0WVdFMVkySXdOVFk0WVRZd0x6azVPWGczTURB" data-lores="http://static1.persgroep.net/volkskrant/image/24bf85ba-6824-4aed-ad2b-aa5cb0568a60?h=MTQwYWIxNU1qUmlaamcxWW1FdE5qZ3lOQzAwWVdWa0xXRmtNbUl0WVdFMVkySXdOVFk0WVRZd0x6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3820532/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1578" height="754" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/0fc0902d-685d-4270-906d-e3d8f25a9dc7?h=MjdjMmQxNU1HWmpNRGt3TW1RdE5qZzFaQzAwTWpjd0xUa3dObVF0WlROa09HWXlOV0U1WkdNM0x6azVPWGczTlRR" data-lores="http://static0.persgroep.net/volkskrant/image/0fc0902d-685d-4270-906d-e3d8f25a9dc7?h=MjdjMmQxNU1HWmpNRGt3TW1RdE5qZzFaQzAwTWpjd0xUa3dObVF0WlROa09HWXlOV0U1WkdNM0x6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3681338/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1783" height="600" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/ca44f7cb-44ca-4e1c-b5ee-0061a433c963?h=ZDkxYjEyOFkyRTBOR1kzWTJJdE5EUmpZUzAwWlRGakxXSTFaV1V0TURBMk1XRTBNek5qT1RZekx6azVPWGcyTURB" data-lores="http://static1.persgroep.net/volkskrant/image/ca44f7cb-44ca-4e1c-b5ee-0061a433c963?h=ZDkxYjEyOFkyRTBOR1kzWTJJdE5EUmpZUzAwWlRGakxXSTFaV1V0TURBMk1XRTBNek5qT1RZekx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3665032/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1734" height="600" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/8666d3a4-9788-4ddc-849b-f701c2effa01?h=ZjAyM2E3NU9EWTJObVF6WVRRdE9UYzRPQzAwWkdSakxUZzBPV0l0Wmpjd01XTXlaV1ptWVRBeEx6azVPWGcyTURB" data-lores="http://static0.persgroep.net/volkskrant/image/8666d3a4-9788-4ddc-849b-f701c2effa01?h=ZjAyM2E3NU9EWTJObVF6WVRRdE9UYzRPQzAwWkdSakxUZzBPV0l0Wmpjd01XTXlaV1ptWVRBeEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3647616/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="2392" height="835" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/6c87d314-35eb-4dd1-8789-8af801288e04?h=OTNiMjA1N05tTTROMlF6TVRRdE16VmxZaTAwWkdReExUZzNPRGt0T0dGbU9EQXhNamc0WlRBMEx6azVPWGc0TXpV" data-lores="http://static1.persgroep.net/volkskrant/image/6c87d314-35eb-4dd1-8789-8af801288e04?h=OTNiMjA1N05tTTROMlF6TVRRdE16VmxZaTAwWkdReExUZzNPRGt0T0dGbU9EQXhNamc0WlRBMEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3632074/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1690" height="607" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/3a815083-80ef-41ca-a001-688b089a9e78?h=OWYxYjhmM00yRTRNVFV3T0RNdE9EQmxaaTAwTVdOaExXRXdNREV0TmpnNFlqQTRPV0U1WlRjNEx6azVPWGcyTURj" data-lores="http://static0.persgroep.net/volkskrant/image/3a815083-80ef-41ca-a001-688b089a9e78?h=OWYxYjhmM00yRTRNVFV3T0RNdE9EQmxaaTAwTVdOaExXRXdNREV0TmpnNFlqQTRPV0U1WlRjNEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3615718/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1771" height="621" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/028ebfd9-b442-4e10-89c0-7d9e5a2af634?h=NDY2ZjE1Zk1ESTRaV0ptWkRrdFlqUTBNaTAwWlRFd0xUZzVZekF0TjJRNVpUVmhNbUZtTmpNMEx6azVPWGcyTWpF" data-lores="http://static1.persgroep.net/volkskrant/image/028ebfd9-b442-4e10-89c0-7d9e5a2af634?h=NDY2ZjE1Zk1ESTRaV0ptWkRrdFlqUTBNaTAwWlRFd0xUZzVZekF0TjJRNVpUVmhNbUZtTmpNMEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3601790/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1891" height="936" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/43543d96-ae90-4308-be04-c757c154a2ea?h=OTE3NjhiNU5ETTFORE5rT1RZdFlXVTVNQzAwTXpBNExXSmxNRFF0WXpjMU4yTXhOVFJoTW1WaEx6azVPWGc1TXpZ" data-lores="http://static1.persgroep.net/volkskrant/image/43543d96-ae90-4308-be04-c757c154a2ea?h=OTE3NjhiNU5ETTFORE5rT1RZdFlXVTVNQzAwTXpBNExXSmxNRFF0WXpjMU4yTXhOVFJoTW1WaEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3554206/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="3285" height="1044" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/68a8ce46-2a6a-407a-b41b-137a6d36ef46?h=YWUzYzYzN05qaGhPR05sTkRZdE1tRTJZUzAwTURkaExXSTBNV0l0TVRNM1lUWmtNelpsWmpRMkx6azVPWGc1T1Rr" data-lores="http://static0.persgroep.net/volkskrant/image/68a8ce46-2a6a-407a-b41b-137a6d36ef46?h=YWUzYzYzN05qaGhPR05sTkRZdE1tRTJZUzAwTURkaExXSTBNV0l0TVRNM1lUWmtNelpsWmpRMkx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3535844/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="3000" height="971" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/6154c2d2-9f0f-49d6-97de-7ee64d8b0c2c?h=N2FmMWIyNE5qRTFOR015WkRJdE9XWXdaaTAwT1dRMkxUazNaR1V0TjJWbE5qUmtPR0l3WXpKakx6azVPWGc1TnpF" data-lores="http://static1.persgroep.net/volkskrant/image/6154c2d2-9f0f-49d6-97de-7ee64d8b0c2c?h=N2FmMWIyNE5qRTFOR015WkRJdE9XWXdaaTAwT1dRMkxUazNaR1V0TjJWbE5qUmtPR0l3WXpKakx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3509804/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1500" height="1146" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/4a5072fd-efa6-4139-9463-8147c033c4e2?h=NTg0NWE5ZE5HRTFNRGN5Wm1RdFpXWmhOaTAwTVRNNUxUazBOak10T0RFME4yTXdNek5qTkdVeUx6azVPWGc1T1Rr" data-lores="http://static1.persgroep.net/volkskrant/image/4a5072fd-efa6-4139-9463-8147c033c4e2?h=NTg0NWE5ZE5HRTFNRGN5Wm1RdFpXWmhOaTAwTVRNNUxUazBOak10T0RFME4yTXdNek5qTkdVeUx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3495934/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1580" height="1196" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/2ca08d31-d810-4b16-bd81-d737b3dff290?h=YzBlMWM0NE1tTmhNRGhrTXpFdFpEZ3hNQzAwWWpFMkxXSmtPREV0WkRjek4ySXpaR1ptTWprd0x6azVPWGc1T1Rr" data-lores="http://static0.persgroep.net/volkskrant/image/2ca08d31-d810-4b16-bd81-d737b3dff290?h=YzBlMWM0NE1tTmhNRGhrTXpFdFpEZ3hNQzAwWWpFMkxXSmtPREV0WkRjek4ySXpaR1ptTWprd0x6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3345782/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1580" height="1175" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/50267113-5198-43f7-98bc-ea59cd948c90?h=OTVkYmY3YU5UQXlOamN4TVRNdE5URTVPQzAwTTJZM0xUazRZbU10WldFMU9XTmtPVFE0WXprd0x6azVPWGc1T1Rr" data-lores="http://static0.persgroep.net/volkskrant/image/50267113-5198-43f7-98bc-ea59cd948c90?h=OTVkYmY3YU5UQXlOamN4TVRNdE5URTVPQzAwTTJZM0xUazRZbU10WldFMU9XTmtPVFE0WXprd0x6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3305270/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1403" height="1059" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/42b66bd5-ce9f-49d4-b5e1-d0be0ad61278?h=NDY4MDcyNk5ESmlOalppWkRVdFkyVTVaaTAwT1dRMExXSTFaVEV0WkRCaVpUQmhaRFl4TWpjNEx6azVPWGc1T1Rr" data-lores="http://static0.persgroep.net/volkskrant/image/42b66bd5-ce9f-49d4-b5e1-d0be0ad61278?h=NDY4MDcyNk5ESmlOalppWkRVdFkyVTVaaTAwT1dRMExXSTFaVEV0WkRCaVpUQmhaRFl4TWpjNEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3278509/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1330" height="1044" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/257a43e9-8334-4110-945c-c15115fc3cce?h=NTVmNjM5OE1qVTNZVFF6WlRrdE9ETXpOQzAwTVRFd0xUazBOV010WXpFMU1URTFabU16WTJObEx6azVPWGc1T1Rr" data-lores="http://static0.persgroep.net/volkskrant/image/257a43e9-8334-4110-945c-c15115fc3cce?h=NTVmNjM5OE1qVTNZVFF6WlRrdE9ETXpOQzAwTVRFd0xUazBOV010WXpFMU1URTFabU16WTJObEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3237062/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1522" height="735" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/fb8abd71-4fbd-42e3-afda-902018e1db8f?h=NWMzZWU5N1ptSTRZV0prTnpFdE5HWmlaQzAwTW1VekxXRm1aR0V0T1RBeU1ERTRaVEZrWWpobUx6azVPWGczTXpV" data-lores="http://static1.persgroep.net/volkskrant/image/fb8abd71-4fbd-42e3-afda-902018e1db8f?h=NWMzZWU5N1ptSTRZV0prTnpFdE5HWmlaQzAwTW1VekxXRm1aR0V0T1RBeU1ERTRaVEZrWWpobUx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> © .</span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3221588/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="2106" height="1044" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/2db4cc3e-c73d-4da1-a337-9522ede7b18d?h=ZTA0ZWYyZU1tUmlOR05qTTJVdFl6Y3paQzAwWkdFeExXRXpNemN0T1RVeU1tVmtaVGRpTVRoa0x6azVPWGc1T1Rr" data-lores="http://static1.persgroep.net/volkskrant/image/2db4cc3e-c73d-4da1-a337-9522ede7b18d?h=ZTA0ZWYyZU1tUmlOR05qTTJVdFl6Y3paQzAwWkdFeExXRXpNemN0T1RVeU1tVmtaVGRpTVRoa0x6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3207764/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="2088" height="992" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/aecbd90a-1fb6-4b29-a338-c5dac83da6d6?h=N2YwNWU3YVlXVmpZbVE1TUdFdE1XWmlOaTAwWWpJNUxXRXpNemd0WXpWa1lXTTRNMlJoTm1RMkx6azVPWGc1T1RJ" data-lores="http://static0.persgroep.net/volkskrant/image/aecbd90a-1fb6-4b29-a338-c5dac83da6d6?h=N2YwNWU3YVlXVmpZbVE1TUdFdE1XWmlOaTAwWWpJNUxXRXpNemd0WXpWa1lXTTRNMlJoTm1RMkx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3166679/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="2178" height="1044" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/979965e3-8fb4-4276-b6fc-a1767d2d9df7?h=OGEwNjE3Y09UYzVPVFkxWlRNdE9HWmlOQzAwTWpjMkxXSTJabU10WVRFM05qZGtNbVE1WkdZM0x6azVPWGc1T1Rr" data-lores="http://static1.persgroep.net/volkskrant/image/979965e3-8fb4-4276-b6fc-a1767d2d9df7?h=OGEwNjE3Y09UYzVPVFkxWlRNdE9HWmlOQzAwTWpjMkxXSTJabU10WVRFM05qZGtNbVE1WkdZM0x6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3151889/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1861" height="922" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/1ff9967a-cb66-42f7-8102-02ece03844cf?h=N2I1NDUxNk1XWm1PVGsyTjJFdFkySTJOaTAwTW1ZM0xUZ3hNREl0TURKbFkyVXdNemcwTkdObUx6azVPWGc1TWpJ" data-lores="http://static1.persgroep.net/volkskrant/image/1ff9967a-cb66-42f7-8102-02ece03844cf?h=N2I1NDUxNk1XWm1PVGsyTjJFdFkySTJOaTAwTW1ZM0xUZ3hNREl0TURKbFkyVXdNemcwTkdObUx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3147172/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1644" height="790" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/327d1634-5523-4fc4-b30d-5218bb523b84?h=NTBiZTIxOE16STNaREUyTXpRdE5UVXlNeTAwWm1NMExXSXpNR1F0TlRJeE9HSmlOVEl6WWpnMEx6azVPWGczT1RB" data-lores="http://static1.persgroep.net/volkskrant/image/327d1634-5523-4fc4-b30d-5218bb523b84?h=NTBiZTIxOE16STNaREUyTXpRdE5UVXlNeTAwWm1NMExXSXpNR1F0TlRJeE9HSmlOVEl6WWpnMEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3121562/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1618" height="774" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static0.persgroep.net/volkskrant/image/b21c1724-ea48-4453-ac47-8e164d4e2e01?h=YmZkNmYxM1lqSXhZekUzTWpRdFpXRTBPQzAwTkRVekxXRmpORGN0T0dVeE5qUmtOR1V5WlRBeEx6azVPWGczTnpR" data-lores="http://static0.persgroep.net/volkskrant/image/b21c1724-ea48-4453-ac47-8e164d4e2e01?h=YmZkNmYxM1lqSXhZekUzTWpRdFpXRTBPQzAwTkRVekxXRmpORGN0T0dVeE5qUmtOR1V5WlRBeEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3104254/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1895" height="1000" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/298f17a7-c451-4c36-b4e4-7bd2bfc829d1?h=ODU4NTY4MU1qazRaakUzWVRjdFl6UTFNUzAwWXpNMkxXSTBaVFF0TjJKa01tSm1Zemd5T1dReEx6azVPWGc1T1Rr" data-lores="http://static1.persgroep.net/volkskrant/image/298f17a7-c451-4c36-b4e4-7bd2bfc829d1?h=ODU4NTY4MU1qazRaakUzWVRjdFl6UTFNUzAwWXpNMkxXSTBaVFF0TjJKa01tSm1Zemd5T1dReEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©     </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3084064/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1449" height="734" class="slideshow__image" alt="Vastgelopen Morph" data-hires="http://static1.persgroep.net/volkskrant/image/cd92e0a9-e6ba-406f-891e-555436352e7a?h=OTNkMGViOVkyUTVNbVV3WVRrdFpUWmlZUzAwTURabUxUZzVNV1V0TlRVMU5ETTJNelV5WlRkaEx6azVPWGczTXpR" data-lores="http://static1.persgroep.net/volkskrant/image/cd92e0a9-e6ba-406f-891e-555436352e7a?h=OTNkMGViOVkyUTVNbVV3WVRrdFpUWmlZUzAwTURabUxUZzVNV1V0TlRVMU5ETTJNelV5WlRkaEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3018455/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="2076" height="1044" class="slideshow__image" alt="H.H. ter Balkt is een vastgelopen morph.&lt;br /&gt;&lt;br /&gt;" data-hires="http://static0.persgroep.net/volkskrant/image/5427fb38-3209-4c92-9a0e-3d79db94b2f4?h=YzczMDRmNU5UUXlOMlppTXpndE16SXdPUzAwWXpreUxUbGhNR1V0TTJRM09XUmlPVFJpTW1ZMEx6azVPWGc1T1Rr" data-lores="http://static0.persgroep.net/volkskrant/image/5427fb38-3209-4c92-9a0e-3d79db94b2f4?h=YzczMDRmNU5UUXlOMlppTXpndE16SXdPUzAwWXpreUxUbGhNR1V0TTJRM09XUmlPVFJpTW1ZMEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									<span>H.H. ter Balkt is een vastgelopen morph.<br /><br /></span>
									<span> ©   </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/2937277/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1512" height="725" class="slideshow__image" alt="Tanja Jess is een vastgelopen morph." data-hires="http://static0.persgroep.net/volkskrant/image/de90a464-76e0-4cab-a286-4567b24faeae?h=NzEyMzMzYlpHVTVNR0UwTmpRdE56WmxNQzAwWTJGaUxXRXlPRFl0TkRVMk4ySXlOR1poWldGbEx6azVPWGczTWpV" data-lores="http://static0.persgroep.net/volkskrant/image/de90a464-76e0-4cab-a286-4567b24faeae?h=NzEyMzMzYlpHVTVNR0UwTmpRdE56WmxNQzAwWTJGaUxXRXlPRFl0TkRVMk4ySXlOR1poWldGbEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									<span>Tanja Jess is een vastgelopen morph.</span>
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
						<li class="slideshow__slide fjs-slideshow-slide" data-uri="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/2885449/">
							<figure class="slideshow__item">
								<img src="http://static4.persgroep.net/volkskrant/static/img/ajax-loader.gif?r=de9ef05e" width="1821" height="878" class="slideshow__image" alt="Beatrice de Graaf is een vastgelopen morph." data-hires="http://static0.persgroep.net/volkskrant/image/7e9e2618-2b03-4269-b9ad-f36d6b07fdfe?h=Mjk4MTgyN04yVTVaVEkyTVRndE1tSXdNeTAwTWpZNUxXSTVZV1F0WmpNMlpEWmlNRGRtWkdabEx6azVPWGc0Tnpn" data-lores="http://static0.persgroep.net/volkskrant/image/7e9e2618-2b03-4269-b9ad-f36d6b07fdfe?h=Mjk4MTgyN04yVTVaVEkyTVRndE1tSXdNeTAwTWpZNUxXSTVZV1F0WmpNMlpEWmlNRGRtWkdabEx6SXdNSGd5TURB" />
								<figcaption class="lightbox__caption">
									<span>Beatrice de Graaf is een vastgelopen morph.</span>
									<span> ©  </span>
								</figcaption>
							</figure>
						</li>
					</ul>
					<div class="slideshow__nav fjs-slideshow-nav">
						<a href="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/2885449/" class="slideshow__nav__prev fjs-slideshow-prev show--authorized">
						</a>
						<a href="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/3953378/" class="slideshow__nav__next fjs-slideshow-next show--authorized">
						</a>
					</div>
				</div>
				<a href="http://www.volkskrant.nl/foto/vastgelopen-morph~p3941628/" class="close fjs-escape">
					<span class="icon icon--white icon--medium icon-close"></span>
				</a>
			</div>
		</div>

		
<script src="https://caps.volkskrant.nl/service/ssologin/ssoconnect.js"></script>
<script>
	App.config.SSO = {
		clientId: 'caps-vk-1201',
		redirectUrl: 'http://www.volkskrant.nl/sso/login-redirect',
		userdataUrl: 'http://www.volkskrant.nl/sso/update',
		paywallUrl: 'http://www.volkskrant.nl/paywall',
		paywall: {
			clientId: 'caps-vk-1202',
			redirectUrl: 'http://www.volkskrant.nl/sso/paywall-redirect'
		},
		commenting: {
			clientId: 'caps-vk-1203',
			redirectUrl: 'http://www.volkskrant.nl/sso/comment-redirect'
		},
	};
</script>
<script src="http://static2.persgroep.net/volkskrant/static/js/main.js?r=de9ef05e"></script>

<script>
	App.config.advertising = {'ampSlot':'/7455/vk/vk.site-amp/cartoons','compId':'P3941628','dossier':null,'levels':[['cartoons','33341','default']],'navType':'default','nodeIds':[2515,8255,800000876,4894,2512,2392,800000713,12686],'pageType':'photoSeriesPhoto','paying':false,'tagPrefix':'/7455/vk/vk.site-%screenSize%/'};
</script>




	<!-- Google Tag Manager -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-KX8PFJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<script>
		dataLayer = [ {'brand':{'id':'2001'},'content':{'access':'FREE','author':null,'file':null,'fileid':null,'freehtml':null,'id':null,'length':null,'moviesource':null,'pubdate':null,'reactions':null,'shares':null,'tags':null,'tagsid':null,'type':null,'wideimage':false},'id':'GTM-KX8PFJ','page':{'category':'cartoons','categoryid':'33341','nobocategory':'cartoons','nobocategoryid':'33341','nobotype':'index','type':'home'},'uaTrackingId':'UA-47135003-2'} ];
		$.processDataLayer(dataLayer[0]);

		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
			var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';
			j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KX8PFJ');
	</script>
	<!-- End Google Tag Manager -->



	<!-- Chartbeat -->
	<script>
		_sf_async_config.useCanonical = true;
		_sf_async_config.sections = 'cartoons';
		_sf_async_config.authors = 'UNKNOWN';
		(function(){
			function loadChartbeat() {
				window._sf_endpt=(new Date()).getTime();
				var e = document.createElement('script');
				e.setAttribute('language', 'javascript');
				e.setAttribute('type', 'text/javascript');
				e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
				document.body.appendChild(e);
			}
			var oldonload = window.onload;
			window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
		})();
	</script>
	<!-- End Chartbeat -->


	</body>
</html>

